#! /usr/local/Cellar/icarus-verilog/10.2_1/bin/vvp
:ivl_version "10.2 (stable)" "(v10_2)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0x7fc8de600160 .scope module, "hello_world_tb" "hello_world_tb" 2 1;
 .timescale 0 0;
P_0x7fc8de6002c0 .param/l "PERI" 0 2 2, +C4<00000000000000000000000000001010>;
v0x7fc8de6003d0_0 .var "clk", 0 0;
v0x7fc8de610450_0 .var "rst_n", 0 0;
E_0x7fc8de600340 .event posedge, v0x7fc8de6003d0_0;
    .scope S_0x7fc8de600160;
T_0 ;
    %delay 5, 0;
    %load/vec4 v0x7fc8de6003d0_0;
    %inv;
    %store/vec4 v0x7fc8de6003d0_0, 0, 1;
    %jmp T_0;
    .thread T_0;
    .scope S_0x7fc8de600160;
T_1 ;
    %vpi_call 2 11 "$dumpfile", "hello-world-tb.vcd" {0 0 0};
    %vpi_call 2 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7fc8de600160 {0 0 0};
    %vpi_call 2 13 "$display", "hello world!" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc8de6003d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7fc8de610450_0, 0, 1;
    %pushi/vec4 10, 0, 32;
T_1.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.1, 5;
    %jmp/1 T_1.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fc8de600340;
    %jmp T_1.0;
T_1.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7fc8de610450_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_1.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.3, 5;
    %jmp/1 T_1.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x7fc8de600340;
    %jmp T_1.2;
T_1.3 ;
    %pop/vec4 1;
    %vpi_call 2 19 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "hello-world-tb.v";
